@page {
  size: 7in 9.25in;
  margin: 27mm 16mm 27mm 16mm;
}
body {
  max-width: 780px;
  margin: 0 auto;
  background-color: azure;
  font-family:sans-serif;
  font-size: 14px;
}
.contact-info{
  background-color: rgb(200, 235, 235); 
  padding : 0;
  font-size : 10px;
  text-align: center;
}
.dateInterval{
  float: right;
 // color: rgb(78, 209, 73);
}
.center{
  text-align: center;
}
h1 {
  margin: 0;
  padding-top:10px;
  text-align: center;
  background-color: rgb(200, 235, 235);
}
h2{
  //color : rgb(51, 149, 149);
  background-color: rgb(230, 235, 235);
  //border-bottom: solid 2px;
  //text-align: center;
  margin: 5px 0px 4px 0px;
  padding-left: 15px;
  
}
 
h3{
  margin-bottom: 5px;
  margin-top: 10px;
}
h4, h5, h6{
  margin: 0px;
}

h5 {
  margin-top : 5px;
}

ul{
  margin-top: 4px;
}
ul > ul{
  margin-top: 0px;
}

span{
  padding-left: 2px;
}

.title{
  color:blue;
}

.svg-inline--fa{
  margin-left: 10px;
}

.skill {
  display: inline-block;
 // background-color : #c7ed65;
  padding: 3px;
  margin-bottom : 5px;
  margin-left: 2px;
  border-radius: 20px;
 // border: 1px solid;
}
/*
.container {
  grid-template-columns: 40px 50px auto 50px 40px;
  grid-template-rows: 25% 100px auto;
}
.side {
  grid-column-start: 1;
  grid-column-end: 2;
}
.item-a {
  grid-column-start: 2;
  grid-column-end: five;
  grid-row-start: row1-start
  grid-row-end: 3;
}*/



html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
/*
body {
  margin: 40px;
}

.wrapper {
  margin: 0 0 20px 0;
  width: 500px;
  height: 400px;
  border: 2px solid #CCC;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 80px);
  grid-template-rows: repeat(3,100px);
  align-content: space-around;
  justify-content: space-between;
}



.box {

  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.item1 {
  grid-column: 1 / 5;
}

.item2 {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
}

.item3 {
  grid-column: 3 / 5;
}

*/